{
  "name": "node-gdrive-strings",
  "version": "0.1.5",
  "description": "Generate string files using a Google Drive Spreadsheet",
  "main": "dist/index.js",
  "scripts": {
    "example1": "node examples/example1.js",
    "dev": "webpack --config webpack.dev.config.js",
    "build": "webpack --config webpack.config.js",
    "test": "jest",
    "lint": "tsc --noEmit && eslint --ext .js,.jsx,.ts,.tsx ./",
    "prettier:write": "npx prettier --write **/*.{js,jsx,ts,tsx,json} && npx prettier --write *.{js,jsx,ts,tsx,json}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilicorniO/node-gdrive-strings.git"
  },
  "keywords": [
    "node",
    "google",
    "drive",
    "strings",
    "sync"
  ],
  "private": false,
  "author": "Javier S.R. @Silicornio",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/SilicorniO/node-gdrive-strings/issues"
  },
  "homepage": "https://github.com/SilicorniO/node-gdrive-strings#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "https": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/runtime": "^7.9.2",
    "@types/csvtojson": "^1.1.5",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.31",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "jest": "^25.1.0",
    "prettier": "^2.0.2",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.2",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
